# This is the configuring for logging displayed in the Application Server
#log4j.rootLogger=INFO,logfile
log4j.logger.rootCategory=DEBUG,stdout,logfile,error
log4j.logger.com=INFO,stdout, logfile,error

#####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p] %c{1}:%L --%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/ppnssm.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p] %c{1}:%L --%m%n
log4j.appender.logfile.encoding=UTF-8
