# This is the configuring for logging displayed in the Application Server
#log4j.rootLogger=INFO,logfile
log4j.logger.rootCategory=DEBUG,stdout,logfile,error
log4j.logger.com=DEBUG,stdout, logfile,error
log4j.logger.org=DEBUG,stdout, logfile,error

#########
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=d:/logs/ppnssmerror.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p] %c{1}:%L --%m%n
#####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p] %c{1}:%L --%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/ppnssm.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p] %c{1}:%L --%m%n
log4j.appender.logfile.encoding=UTF-8
